<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/educationPage/educationStyle.css" rel="stylesheet">
    <link rel="icon" href="/Photos/icons/tabIcon.png">
    <script src="/NavigationBar/Navigationbar.js" defer></script>
    <script src="/Footer/footer.js" defer></script>
    <title>Tycho's education page</title>
</head>
<body>
    <navigationbar></navigationbar>
    <div class="pageTitle">
        <i><u><h1>Tycho's education</h1></u></i>
    </div>
    <div class="schools">
        <div class="middleSchool schoolBlock">
            <div class="middleSchoolTitle">
                <h3>Middle school</h3>
            </div>
            <div class="middleSchoolInformation">
                <p>
                    Name: KASO Mosa-RT <br>
                    Location: Maaseik, Belgium <br>
                </p>
                <a class="middleSchoolInformation">Click here for more information</a>
            </div>
        </div>
        <div class="highSchool schoolBlock">     
        </div>
    </div>
    <footer></footer>
</body>
</html>